buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.mitko.robert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.apache.tomcat.embed:tomcat-embed-jasper"
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
	compile "javax.servlet:jstl"
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
	compile 'org.modelmapper:modelmapper:2.3.5'
	testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'

	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'
}

